<!DOCTYPE html>
<html lang="en" style="background: linear-gradient(to top, #9e7271 20%, #ecec89 50%, #9fb7d3 80%)no-repeat;height: 27cm;">
<head>
    <link rel="stylesheet" href="style_2.css">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1 style="margin-left: 17cm; font-size: 2cm;">English debate</h1>
	<h1 style="font-size: 1cm;margin-left: 20cm; ">One question...</h1>
    <h1 style="margin-left: 20cm;">What do you choose?</h1>
<div class="container">

    <div class="left-bg">
        <div align="center"; style="margin-top: 4cm; font-size: 1cm; color: black;">
          <a style="text-decoration: none;color: black;" href="index46.html";>  
            E-book
          </a>
        </div>
    </div>
    <div class="right-bg">
        <div align="center"; style="margin-top: 4cm; font-size: 1cm; color: black;">
            <a style="text-decoration: none;color: black;" href="index47.html";> 
            Paper book
        </a>
        </div>
    </div>

</div>
</body>
</html>
